<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.admin_announcements">
    <EditText
        android:id="@+id/admin_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:hint="Announcement"
        android:textColorHint="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/admin_announcement_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_announcement"
        android:layout_marginTop="200dp"
        android:text="UPDATE"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="17dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        />

</RelativeLayout>