<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_confirm_final_order">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Confrim Shipment Details"
        android:textSize="18dp"
        android:textColor="@color/purple_700"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/Shipment_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Name"
        />

    <EditText
        android:id="@+id/Shipment_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Shipment_Name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:hint="Your Phone Number"
        />

    <EditText
        android:id="@+id/Shipment_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Shipment_PhoneNumber"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Address"
        />

    <EditText
        android:id="@+id/Shipment_City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Shipment_Address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your City Name"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Confrim_Final_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="CONFIRM"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

</RelativeLayout>